export default {
  navigation: {
    back: "Back",
    login: "Login",
    register: "Register",
    forgotPassword: "Forgot password",
  },
  form: {
    isRequired: "is required",
    mustBeAtLeast: "must be at least",
    characters: "characters",
    mustBeAMaximum: "must be a maximum of",
    doesNotMatch: "does not match",
    isInvalid: "is invalid",
  },
  login: {
    loginTitle: "Login",
    enterInfo: "Enter your information below",
    enterEmail: "Enter Email",
    email: "email",
    password: "password",
    enterPassword: "Enter Password",
    forgotPassword: "Forgot Password?",
    login: "Login",
    orLoginWith: "Or login with",
    notOurMember: "Not our member yet?",
    registerNow: "Register Now",
  },
  home: {
    goodMorning: "Good Morning",
    goodDay: "Good Day",
    goodEvening: "Good Evening",
    allPackages: "All packages",
    inTotal: "in total",
    inProcess: "in process",
    problematic: "problematic",
    newPackage: "New package",
    scanPackage: "Scan Package",
    latest: "Latest",
    seeAll: "See all",
  },
  package: {
    pending: "Pending",
  },
};
