export default {
  navigation: {
    back: "Back",
    login: "Login",
    register: "Register",
    forgotPassword: "Forgot password",
    newPackage: "New Package",
  },
  form: {
    isRequired: "is required",
    mustBeAtLeast: "must be at least",
    characters: "characters",
    mustBeAMaximum: "must be a maximum of",
    doesNotMatch: "does not match",
    isInvalid: "is invalid",
  },
  login: {
    loginTitle: "Login",
    enterInfo: "Enter your information below",
    enterEmail: "Enter Email",
    email: "email",
    password: "password",
    enterPassword: "Enter Password",
    forgotPassword: "Forgot Password?",
    login: "Login",
    orLoginWith: "Or login with",
    notOurMember: "Not our member yet?",
    registerNow: "Register Now",
  },
  home: {
    goodMorning: "Good Morning",
    goodDay: "Good Day",
    goodEvening: "Good Evening",
    allPackages: "All packages",
    inTotal: "in total",
    inProcess: "in process",
    problematic: "problematic",
    newPackage: "New package",
    scanPackage: "Scan Package",
    latest: "Latest",
    seeAll: "See all",
    noPackages: "You don't have any packages yet",
  },
  package: {
    pending: "Pending",
    completed: "Completed",
    problematic: "Problematic",
  },
  createPackage: {
    receiverDetails: "Receiver Details",
    receiverNamePlaceHolder: "Receiver Name (auto suggestion)",
    receiverPhoneNumber: "Phone Number (auto suggestion)",
    profileLink: "Profile link",
    address: "Adress",
    notesForReceiver: "Notes regarding the receiver",
    packageDetails: "Package Details",
    packageIdScan: "Package Id (scan)",
    packageName: "Package Name",
    standard: "Standard",
    other: "Other",
    weight: "Weight (kg)",
    len: "Len. (cm)",
    wid: "Wid. (cm)",
    hei: "Hei. (cm)",
    fragile: "Fragile",
    canBeOpened: "Can be opened",
    paymentAmount: "Payment Amount",
    shippingCost: "Shipping Cost",
    cashOnDelivery: "Cash on Delivery",
    notesForPackage: "Notes regarding the package",
    publishNow: "Publish Now",
    publishLater: "Publish Later",
    publishAt: "Publish at",
    packageCreated: "Package is successfully created",
    couriersNotified: "Our couriers are notified",
    view: "View package",
  },
};
