export default {
  navigation: {
    back: "Back",
    login: "Login",
    register: "Register",
    forgotPassword: "Forgot password",
    newPackage: "New Package",
  },
  form: {
    isRequired: "is required",
    mustBeAtLeast: "must be at least",
    characters: "characters",
    mustBeAMaximum: "must be a maximum of",
    doesNotMatch: "does not match",
    isInvalid: "is invalid",
  },
  login: {
    loginTitle: "Login",
    enterInfo: "Enter your information below",
    enterEmail: "Enter Email",
    email: "email",
    password: "password",
    enterPassword: "Enter Password",
    forgotPassword: "Forgot Password?",
    login: "Login",
    orLoginWith: "Or login with",
    notOurMember: "Not our member yet?",
    registerNow: "Register Now",
  },
  home: {
    goodMorning: "Good Morning",
    goodDay: "Good Day",
    goodEvening: "Good Evening",
    allPackages: "All packages",
    inTotal: "in total",
    inProcess: "in process",
    problematic: "problematic",
    newPackage: "New package",
    scanPackage: "Scan Package",
    latest: "Latest",
    seeAll: "See all",
    noPackages: "You don't have any packages yet",
  },
  package: {
    pending: "Pending",
    completed: "Completed",
    problematic: "Problematic",
  },
  createPackage: {
    receiverDetails: "Receiver Details",
    receiverNamePlaceHolder: "Receiver Name (auto suggestion)",
    receiverPhoneNumberPlaceholder: "Phone Number (auto suggestion)",
    profileLink: "Profile link",
    addressPlaceholder: "Adress",
    notesForReceiverPlaceholder: "Notes regarding the receiver",
    packageDetails: "Package Details",
    packageIdScanPlaceholder: "Package Id (scan)",
    packageNamePlaceholder: "Package Name",
    standard: "Standard",
    other: "Other",
    weightPlaceholder: "Weight (kg)",
    lenPlaceholder: "Len. (cm)",
    widPlaceholder: "Wid. (cm)",
    heiPlaceholder: "Hei. (cm)",
    fragile: "Fragile",
    canBeOpened: "Can be opened",
    paymentAmountPlaceholder: "Payment Amount",
    shippingCostPlaceholder: "Shipping Cost",
    cashOnDeliveryPlaceholder: "Cash on Delivery",
    notesForPackagePlaceholder: "Notes regarding the package",
    publishNow: "Publish Now",
    publishLater: "Publish Later",
    publishAt: "Publish at",
    packageCreated: "Package is successfully created",
    couriersNotified: "Our couriers are notified",
    view: "View package",
    currency: "Currency",
    receiverName: "Receiver name",
    receiverPhone: "Receiver phone number",
    receiverLink: "Profile link",
    address: "Address",
    notesForReceiver: "Notes for the receiver",
    packageId: "Package id",
    packageName: "Package name",
    weight: "Weight",
    len: "Length",
    wid: "Width",
    hei: "Height",
    paymentAmount: "Payment amount",
    shippingCost: "Shipping cost",
    cashOnDelivery: "Cash on delivery",
    notesForPackage: "Notes for the package",
  },
};
