export default {
  navigation: {
    back: "Back",
    login: "Login",
    register: "Register",
    forgotPassword: "Forgot password",
    newPackage: "Pako e re",
  },
  form: {
    isRequired: "kërkohet",
    mustBeAtLeast: "duhet të jetë të paktën",
    characters: "karaktere",
    mustBeAMaximum: "duhet të jetë maksimumi",
    doesNotMatch: "nuk përputhet",
    isInvalid: "nuk është i saktë",
  },
  login: {
    loginTitle: "Hyr në (Kompania)",
    enterInfo: "Plotëso informacionin më poshtë",
    enterEmail: "Vendos E-mailin",
    enterPassword: "Vendos Fjalëkalimin",
    email: "E-maili",
    password: "Fjalëkalimi",
    forgotPassword: "Harrove Fjalëkalimin?",
    login: "Hyr",
    orLoginWith: "Ose hyr me",
    notOurMember: "Nuk je i regjistruar akoma?",
    registerNow: "Regjistrohu Tani",
  },
  home: {
    goodMorning: "Mirëmëngjes",
    goodDay: "Mirëdita",
    goodEvening: "Mirëmbrëma",
    allPackages: "Të gjitha pakot",
    inTotal: "në total",
    inProcess: "në proçes",
    problematic: "problematike",
    newPackage: "Pako e re",
    scanPackage: "Skano pako",
    latest: "Të fundit",
    seeAll: "Shiko të gjitha",
    noPackages: "Ju nuk keni akoma asnjë pako",
  },
  package: {
    pending: "Në pritje",
    completed: "Përfunduar",
    problematic: "Problematike",
  },
  createPackage: {
    receiverDetails: "Detajet e Marrësit",
    receiverNamePlaceHolder: "Emri i Marrësit (sugjerim automatik)",
    receiverPhoneNumberPlaceholder: "Numri i Telefonit (sugjerim automatik)",
    profileLink: "Linku i Profilit",
    addressPlaceholder: "Adresa",
    notesForReceiverPlaceholder: "Shënime për marrësin",
    packageDetails: "Detajet e Pakos",
    packageIdScanPlaceholder: "ID e Pakos (skanim)",
    packageNamePlaceholder: "Emri i Pakos",
    standard: "Standarte",
    other: "Tjetër",
    weightPlaceholder: "Pesha (kg)",
    lenPlaceholder: "Gjat. (cm)",
    widPlaceholder: "Gjer. (cm)",
    heiPlaceholder: "Lart. (cm)",
    fragile: "Delikate",
    canBeOpened: "Mund të hapet",
    paymentAmountPlaceholder: "Vlera e Pagesës",
    shippingCostPlaceholder: "Kostoja e Transportit",
    cashOnDeliveryPlaceholder: "Pagesa në Dorëzim",
    notesForPackagePlaceholder: "Shënime për paketën",
    publishNow: "Publiko Tani",
    publishLater: "Publiko Më Vonë",
    publishAt: "Publiko në",
    packageCreated: "Pakoja është krijuar me sukses",
    couriersNotified: "Kurierët tanë janë njoftuar",
    view: "Shiko pakon",
    currency: "Monedha",
    receiverName: "Emri i marrësit",
    receiverPhone: "Numri i telefonit",
    receiverLink: "Linku i profilit",
    address: "Adresa",
    notesForReceiver: "Shënimi për klientin",
    packageId: "ID e pakos",
    packageName: "Emri i pakos",
    weight: "Pesha",
    len: "Gjatësia",
    wid: "Gjerësia",
    hei: "Lartësia",
    paymentAmount: "Vlera e pagesës",
    shippingCost: "Tarifa postare",
    cashOnDelivery: "Pagesa në dorëzim",
    notesForPackage: "Shënimi për pakon",
  },
};
