export default {
  navigation: {
    back: "Back",
    login: "Login",
    register: "Register",
    forgotPassword: "Forgot password",
  },
  form: {
    isRequired: "kërkohet",
    mustBeAtLeast: "duhet të jetë të paktën",
    characters: "karaktere",
    mustBeAMaximum: "duhet të jetë maksimumi",
    doesNotMatch: "nuk përputhet",
    isInvalid: "nuk është i saktë",
  },
  login: {
    loginTitle: "Hyr në (Kompania)",
    enterInfo: "Plotëso informacionin më poshtë",
    enterEmail: "Vendos E-mailin",
    enterPassword: "Vendos Fjalëkalimin",
    email: "E-maili",
    password: "Fjalëkalimi",
    forgotPassword: "Harrove Fjalëkalimin?",
    login: "Hyr",
    orLoginWith: "Ose hyr me",
    notOurMember: "Nuk je i regjistruar akoma?",
    registerNow: "Regjistrohu Tani",
  },
  home: {
    goodMorning: "Mirëmëngjes",
    goodDay: "Mirëdita",
    goodEvening: "Mirëmbrëma",
    allPackages: "Të gjitha pakot",
    inTotal: "në total",
    inProcess: "në proçes",
    problematic: "problematike",
    newPackage: "Pako e re",
    scanPackage: "Skano pako",
    latest: "Të fundit",
    seeAll: "Shiko të gjitha",
    noPackages: "Ju nuk keni akoma asnjë pako",
  },
  package: {
    pending: "Në pritje",
    completed: "Përfunduar",
    problematic: "Problematike",
  },
};
